{
  "name": "opencode-learning-workflow",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test ./tests",
    "check": "bun run typecheck && bun run test",
    "demo:role-c": "bun scripts/role-c-content-demo.ts",
    "demo:role-c:lab": "bun scripts/role-c-code-lab-demo.ts",
    "demo:role-c:lab:oci": "bun scripts/role-c-code-lab-demo.ts --oci",
    "demo:role-c:full": "bun scripts/role-c-full-demo.ts",
    "smoke:role-c:model": "bun scripts/role-c-real-model-smoke.ts"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.17.20",
    "@opencode-ai/sdk": "1.17.20",
    "ajv": "8.20.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest"
  }
}
